{
  "id": "f0557341-7333-48d6-a574-ab899941ef92",
  "version": "2.0",
  "name": "TestRegister",
  "url": "http://localhost/PI_1DAM/Usuario/registro.php",
  "tests": [{
    "id": "9f186875-b35b-46ff-ab61-a6c0cf386763",
    "name": "registrarTets",
    "commands": [{
      "id": "364e4e1c-6374-4e59-a785-05e925466e27",
      "comment": "",
      "command": "open",
      "target": "/PI_1DAM/Usuario/registro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "e343e971-e62d-4865-aade-a4bdb0451d02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1067x864",
      "targets": [],
      "value": ""
    }, {
      "id": "32e80d32-37fc-4e95-9359-59106839b431",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93d9f973-fac7-4232-adf9-a1121d07c546",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tableclanvalle@gmail.com"
    }, {
      "id": "6f39022f-3df7-4ec2-ba69-2a6f718e4e60",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccfe37ee-6993-4476-9fcc-d03d5cbaf9a7",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b3efa7-b2a9-4db6-a32d-32e8e6741bcd",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8964698-2d41-435a-8186-7621eba45f20",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "720a2258-abb7-4619-b26f-b0dc4f0f0378",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "daniel@daniel.com"
    }, {
      "id": "6541234b-1eb1-4c40-a765-eb97447ca81a",
      "comment": "",
      "command": "click",
      "target": "id=registro",
      "targets": [
        ["id=registro", "id"],
        ["css=#registro", "css:finder"],
        ["xpath=//form[@id='registro']", "xpath:attributes"],
        ["xpath=//div[@id='caja']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be043a9f-844e-45b9-8854-20d606b60ae4",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf6f0de0-9195-4771-8d0d-f4410fff3a85",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "daniel"
    }, {
      "id": "a267c822-d4be-43eb-b005-d08814b1e97b",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e08475cc-3d0a-4b27-82a1-5f777c9d5646",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "valle"
    }, {
      "id": "26507351-b7b8-419b-9e5e-b4abde2f7aed",
      "comment": "",
      "command": "click",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a6f8054-b5be-400e-b1c1-083f730b9738",
      "comment": "",
      "command": "type",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "asdf1234_"
    }, {
      "id": "ff0d0173-6eac-48cb-8860-ee7a8a565599",
      "comment": "",
      "command": "click",
      "target": "id=psw2",
      "targets": [
        ["id=psw2", "id"],
        ["name=psw2", "name"],
        ["css=#psw2", "css:finder"],
        ["xpath=//input[@id='psw2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b3e46c8-720a-484a-80fd-67e06020dd75",
      "comment": "",
      "command": "type",
      "target": "id=psw2",
      "targets": [
        ["id=psw2", "id"],
        ["name=psw2", "name"],
        ["css=#psw2", "css:finder"],
        ["xpath=//input[@id='psw2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "asdf1234_"
    }, {
      "id": "b99a2cd9-e3c2-4024-8a76-7aa3af20dc96",
      "comment": "",
      "command": "click",
      "target": "id=enviar",
      "targets": [
        ["id=enviar", "id"],
        ["name=enviar", "name"],
        ["css=#enviar", "css:finder"],
        ["xpath=//input[@id='enviar']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9b8282aa-d27c-4978-aa7d-4a7647cc0497",
    "name": "Fallo",
    "commands": [{
      "id": "3cac54ee-25da-4dac-a082-983f44cb8097",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PI_1DAM/Usuario/registro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4b4e2855-19e2-489c-8334-5797c19e1c0d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1069x864",
      "targets": [],
      "value": ""
    }, {
      "id": "5f63cdea-22b5-47c9-afb8-45a3b9d12433",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f109ef65-2162-43ec-ba4b-4b878b795f5e",
      "comment": "",
      "command": "click",
      "target": "id=registro",
      "targets": [
        ["id=registro", "id"],
        ["css=#registro", "css:finder"],
        ["xpath=//form[@id='registro']", "xpath:attributes"],
        ["xpath=//div[@id='caja']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23a9fde3-4d81-42f3-82b0-0e221617f8a7",
      "comment": "",
      "command": "mouseOver",
      "target": "id=enviar",
      "targets": [
        ["id=enviar", "id"],
        ["name=enviar", "name"],
        ["css=#enviar", "css:finder"],
        ["xpath=//input[@id='enviar']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b61d5e60-46a6-482b-b91a-4e4756b51963",
      "comment": "",
      "command": "mouseOut",
      "target": "id=enviar",
      "targets": [
        ["id=enviar", "id"],
        ["name=enviar", "name"],
        ["css=#enviar", "css:finder"],
        ["xpath=//input[@id='enviar']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b9d6f96-7621-4878-b782-36680608575e",
      "comment": "",
      "command": "click",
      "target": "id=enviar",
      "targets": [
        ["id=enviar", "id"],
        ["name=enviar", "name"],
        ["css=#enviar", "css:finder"],
        ["xpath=//input[@id='enviar']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "50be3ac4-cca2-43a2-a04a-4a63228f4c01",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9f186875-b35b-46ff-ab61-a6c0cf386763"]
  }],
  "urls": ["http://localhost/", "http://localhost/PI_1DAM/Usuario/registro.php"],
  "plugins": []
}