{
  "id": "84bf3268-705c-469b-bf08-4e9ab67f50ff",
  "version": "2.0",
  "name": "pruebasRegistro",
  "url": "http://localhost/PI_1DAM/Usuario/registro.php",
  "tests": [{
    "id": "a76fea68-d0be-41ec-b58a-14c042c7a44d",
    "name": "registrarEqualMail",
    "commands": [{
      "id": "a36ba1cb-e46b-4349-ac2b-13ebda7c1c82",
      "comment": "",
      "command": "open",
      "target": "/PI_1DAM/Usuario/registro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c47adba0-3806-4eaf-8e30-1b25ebabd4a3",
      "comment": "",
      "command": "setWindowSize",
      "target": "991x787",
      "targets": [],
      "value": ""
    }, {
      "id": "a116089f-42cf-4039-9464-0d3b39e945c4",
      "comment": "",
      "command": "click",
      "target": "id=registro",
      "targets": [
        ["id=registro", "id"],
        ["css=#registro", "css:finder"],
        ["xpath=//form[@id='registro']", "xpath:attributes"],
        ["xpath=//div[@id='caja']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "357b9a7b-850d-4baa-abd9-dfeeeb2ec885",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3350001-a1b6-4ae2-8fbb-d617ffeb3eec",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prueba1@prueba.com"
    }, {
      "id": "b6cfddca-c678-4f1b-963f-424f6f9a77d5",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "240a1f40-d741-4dd9-8e2e-a75f8913a3a5",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "prueba1"
    }, {
      "id": "90f72607-df72-4342-ad3d-8c5ab62c0684",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bea124a8-5091-4fc7-94c2-f4915ea46bda",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "prueba1"
    }, {
      "id": "1a237419-1620-499e-a5ed-4367d47c200e",
      "comment": "",
      "command": "click",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8899dc58-550d-44f4-831f-86cfc5f1a6eb",
      "comment": "",
      "command": "type",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "asdf1234_"
    }, {
      "id": "66968dca-e6b9-49d4-b9cf-469aa4571fe5",
      "comment": "",
      "command": "click",
      "target": "id=psw2",
      "targets": [
        ["id=psw2", "id"],
        ["name=psw2", "name"],
        ["css=#psw2", "css:finder"],
        ["xpath=//input[@id='psw2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99a7cc03-0294-4ed4-bc5e-6bc037d9478d",
      "comment": "",
      "command": "type",
      "target": "id=psw2",
      "targets": [
        ["id=psw2", "id"],
        ["name=psw2", "name"],
        ["css=#psw2", "css:finder"],
        ["xpath=//input[@id='psw2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "asdf1234_"
    }, {
      "id": "bb149868-8e1d-4c0d-854a-4a166575ea0e",
      "comment": "",
      "command": "click",
      "target": "id=enviar",
      "targets": [
        ["id=enviar", "id"],
        ["name=enviar", "name"],
        ["css=#enviar", "css:finder"],
        ["xpath=//input[@id='enviar']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "962d8b3b-aaf1-474c-b291-461328c3c8e2",
    "name": "registrarPswNotEqual",
    "commands": [{
      "id": "9f26e4ad-f821-4070-afc5-8feb3918fb51",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PI_1DAM/Usuario/registro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "9948e64e-574d-485e-b0c7-c261a5fa30f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "991x787",
      "targets": [],
      "value": ""
    }, {
      "id": "9e36aa81-156f-4d75-bc04-d1af29196263",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "934ee72d-c708-4594-a844-eda832836d44",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a999e5e-5b9d-4267-96ba-21fda140180c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prueba2@prueba.com"
    }, {
      "id": "d685414b-f9bb-4dd5-815c-da8aa96d69c4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7ae1775-72a7-4dc7-b42b-46a595676545",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prueba3@prueba.com"
    }, {
      "id": "0e1ddba8-822b-454a-b89d-b9b2b09bb64c",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b5d87f9-0852-4602-aff6-9d26116b7dec",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "dsafdasfdafd"
    }, {
      "id": "c1fa3f4d-c65b-400a-be49-6f7d34a9f2c5",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3636f520-9569-4b0e-b79b-59392eac8e5e",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "fdsafdafdas"
    }, {
      "id": "9595ad1c-9bb2-4d54-8274-8e4a1762b1de",
      "comment": "",
      "command": "click",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f7604e1-4b43-42e9-b22c-b0ddceecca81",
      "comment": "",
      "command": "type",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "asdf1234_"
    }, {
      "id": "8d6f3c43-c571-4b70-b9d3-30412f088a69",
      "comment": "",
      "command": "click",
      "target": "id=psw2",
      "targets": [
        ["id=psw2", "id"],
        ["name=psw2", "name"],
        ["css=#psw2", "css:finder"],
        ["xpath=//input[@id='psw2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c904df7f-b890-4372-b260-78ccea7a38df",
      "comment": "",
      "command": "type",
      "target": "id=psw2",
      "targets": [
        ["id=psw2", "id"],
        ["name=psw2", "name"],
        ["css=#psw2", "css:finder"],
        ["xpath=//input[@id='psw2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "afsdadfdsfafda"
    }, {
      "id": "ca3b1d12-c472-45cf-b94c-dd1503e06c9d",
      "comment": "",
      "command": "click",
      "target": "id=enviar",
      "targets": [
        ["id=enviar", "id"],
        ["name=enviar", "name"],
        ["css=#enviar", "css:finder"],
        ["xpath=//input[@id='enviar']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "11c3b947-2172-4cc3-ab59-12437a7c15a8",
    "name": "mailNotCorrect",
    "commands": [{
      "id": "c6010f43-6cf2-4bb7-802b-37e4f90a286f",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PI_1DAM/Usuario/registro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d8adfd1b-e7ac-4863-bb91-26a038c9b84b",
      "comment": "",
      "command": "setWindowSize",
      "target": "991x787",
      "targets": [],
      "value": ""
    }, {
      "id": "f4553c71-e96a-4878-8666-f55651c45e16",
      "comment": "",
      "command": "click",
      "target": "id=registro",
      "targets": [
        ["id=registro", "id"],
        ["css=#registro", "css:finder"],
        ["xpath=//form[@id='registro']", "xpath:attributes"],
        ["xpath=//div[@id='caja']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bec2f772-87d8-4081-9bf2-cb6143eb37dc",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb112723-9b33-45cb-9eda-05bd1e74938f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prueba.com"
    }, {
      "id": "d560748c-9319-4181-804b-8db56465a4c1",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2805bbfa-82b2-427b-8051-6a180a27a657",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "adsdasda"
    }, {
      "id": "c0fc961c-bdd9-4c0a-b829-280d1dd1b2f9",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ef2b239-ed66-4681-bb62-401496a936d3",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "dasdasd"
    }, {
      "id": "90c54001-5ad0-43c7-8c98-446e9e8b0724",
      "comment": "",
      "command": "click",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57583c8b-a8e0-4478-aec9-7ff02930f11a",
      "comment": "",
      "command": "type",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "asdf1234_"
    }, {
      "id": "76c2d836-382d-48c7-bdb8-00b1502b06fa",
      "comment": "",
      "command": "click",
      "target": "id=psw2",
      "targets": [
        ["id=psw2", "id"],
        ["name=psw2", "name"],
        ["css=#psw2", "css:finder"],
        ["xpath=//input[@id='psw2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1c9f786-48f7-4ede-8bbe-3c71d2668fd0",
      "comment": "",
      "command": "type",
      "target": "id=psw2",
      "targets": [
        ["id=psw2", "id"],
        ["name=psw2", "name"],
        ["css=#psw2", "css:finder"],
        ["xpath=//input[@id='psw2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "asdf1234_"
    }, {
      "id": "671406a0-8b24-4aed-9757-b41c5791b9f9",
      "comment": "",
      "command": "click",
      "target": "id=enviar",
      "targets": [
        ["id=enviar", "id"],
        ["name=enviar", "name"],
        ["css=#enviar", "css:finder"],
        ["xpath=//input[@id='enviar']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "662ba52e-425f-4161-a3db-efea24eb7cf8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a76fea68-d0be-41ec-b58a-14c042c7a44d"]
  }],
  "urls": ["http://localhost/", "http://localhost/PI_1DAM/Usuario/registro.php"],
  "plugins": []
}