{
  "id": "ec3d5f9b-c417-4324-9b3d-e0a70606ca66",
  "version": "2.0",
  "name": "TestLogin",
  "url": "http://localhost/PI_1DAM/Usuario/login.php",
  "tests": [{
    "id": "32d35ed1-eed4-44eb-8e8b-a184d875a33b",
    "name": "LoginOk",
    "commands": [{
      "id": "a332bb07-5827-4a15-a547-5251e085bc20",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PI_1DAM/Usuario/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "40a239f4-1d44-442a-a7d6-24f667aa093d",
      "comment": "",
      "command": "setWindowSize",
      "target": "991x787",
      "targets": [],
      "value": ""
    }, {
      "id": "caeb9c0d-dacf-4708-bfa1-e71efe4f6d7a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1ec591e-5768-484d-87aa-7c2ece46fab0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "formula1des@gmail.co"
    }, {
      "id": "77970d62-12e9-4c14-ae66-f3e6767fd830",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "formula1des@gmail.com"
    }, {
      "id": "a202229c-6fd9-466d-9215-72754172e665",
      "comment": "",
      "command": "click",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad72b073-1887-47db-8844-883d6d4d1def",
      "comment": "",
      "command": "type",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "asdf1234_"
    }, {
      "id": "b5337245-63c1-42dd-8f6a-b522d4b90941",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "08dcd5f9-c4a2-4f71-ae42-06243e3d52cd",
    "name": "LoginUserNotExists",
    "commands": [{
      "id": "47e897ea-c24d-4d24-b6ab-a97511977884",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PI_1DAM/Usuario/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4045bfaf-1d8d-49b3-aaee-9858dc631845",
      "comment": "",
      "command": "setWindowSize",
      "target": "991x787",
      "targets": [],
      "value": ""
    }, {
      "id": "beba4c85-32f3-4dba-aa1c-4d21ac215e85",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5a0ca5f-0781-470e-846b-78737c85999d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9450883-ab13-4509-a1f8-72a5118a8daa",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "adgshdgah@hhkjas.com"
    }, {
      "id": "e08e034c-3a67-4a40-8a65-b63d47ede38f",
      "comment": "",
      "command": "click",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc82547c-8470-49a7-84d4-69f2a352ae54",
      "comment": "",
      "command": "type",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "asdf1234_"
    }, {
      "id": "790d0169-1d08-4004-928e-9dc91c039022",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "037ca7b5-6076-40ca-a071-4aacc460af2d",
    "name": "LoginPswFail",
    "commands": [{
      "id": "a863d479-1ad6-48ce-a9a3-f84dc7d58e2c",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PI_1DAM/Usuario/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b9843f55-d80f-454e-9f8d-8961268339d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "991x787",
      "targets": [],
      "value": ""
    }, {
      "id": "968632e6-a84d-42c7-b017-ca44d2afccc8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e80a924-a2b2-486b-b0b8-0cd642ec1846",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "formula1des@gmail.com"
    }, {
      "id": "32ced4fa-93f5-4eaa-ac11-a40ba51cac72",
      "comment": "",
      "command": "click",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb92ab15-2e87-488a-a26d-0096f4159788",
      "comment": "",
      "command": "type",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "dasdasdasdasdasda"
    }, {
      "id": "6b1028b8-2731-487a-8463-f8791688838d",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "701ac458-fed1-4a0e-95f9-fc2568fef348",
    "name": "LoginBan",
    "commands": [{
      "id": "b7895b35-9e5e-44da-8552-53b8ff87e4cb",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PI_1DAM/Usuario/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "bc3ec13f-7791-49a5-ac75-1843737e9f1b",
      "comment": "",
      "command": "setWindowSize",
      "target": "991x787",
      "targets": [],
      "value": ""
    }, {
      "id": "302d0bd4-aea5-433b-80c0-18b5fa19f885",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b39aa247-8d68-46d9-9d0f-2b46ec53f5f0",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sonia@sonia.com"
    }, {
      "id": "0699778d-973d-42e3-b6c5-891bcd3d0cfa",
      "comment": "",
      "command": "click",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "572ad6ed-de1f-489f-b33b-68170449afcc",
      "comment": "",
      "command": "type",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "asdf1234_"
    }, {
      "id": "1a816c6b-dea4-4c4a-8f4e-c2c49bbc9dd4",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddcbd4f9-81d2-4c9c-b0ba-bc425baa7d1d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0d52d2b6-ba4b-467d-9100-bb2ef3f8dce3",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "993396cb-dc5b-4c7e-bb1a-862045cab5d4",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sonia@sonia.com"
    }, {
      "id": "9830dfde-db02-46b7-9af5-59966abe3b59",
      "comment": "",
      "command": "click",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a490d24-4467-42ee-88fc-fffc162f0b27",
      "comment": "",
      "command": "type",
      "target": "id=psw",
      "targets": [
        ["id=psw", "id"],
        ["name=psw", "name"],
        ["css=#psw", "css:finder"],
        ["xpath=//input[@id='psw']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "asdf1234_"
    }, {
      "id": "098cea27-c00f-4885-8576-efd604a2453b",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//div[@id='campos']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7e829e65-55f3-43f7-9823-fa40f96de663",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["32d35ed1-eed4-44eb-8e8b-a184d875a33b"]
  }],
  "urls": ["http://localhost/PI_1DAM/Usuario/login.php"],
  "plugins": []
}